<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Consumableitem">
  <card class="consumableitem" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Contract">
  <card class="contract" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Contractitem">
  <card class="contractitem" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

