<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Consumableitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, contract_type, product_line, description, amount, theyield, wholesale_price, term, consumption1, consumption2, consumption3, consumption4, consumption5, consumption6, balance6, contractitem" param/>
    <div param="actions">
      <submit label="#{ht 'consumableitem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Contractitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, description, amount, unit, volume, product_price, vat, value, discount_abs, term, startdate, volume_bw, volume_color, marge, monitoring_rate, contract" param/>
    <div param="actions">
      <submit label="#{ht 'contractitem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Contract">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="runtime, term, startdate, contractitems" param/>
    <div param="actions">
      <submit label="#{ht 'contract.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



