<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Consumableitem"><ht key="consumableitem.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Contract"><ht key="contract.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Contractitem"><ht key="contractitem.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Consumableitem Pages ====== -->

<def tag="index-page" for="Consumableitem">
  <page merge title="#{ht 'consumableitem.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page consumableitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="consumableitem.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="consumableitem.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="consumableitem.actions.new">New Consumable Item</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Consumableitem">
  <page merge title="#{ht 'consumableitem.new.title', :default=>[' New Consumable Item'] }">
    <body: class="new-page consumableitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="consumableitem.new.heading">
          New Consumable Item
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'consumableitem.actions.create', :default=>['Create Consumable Item']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Consumableitem">
  <page merge title="#{ht 'consumableitem.show.title', :default=>['Consumable Item'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page consumableitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="consumableitem.show.heading" name="#{name(:no_wrapper => true)}">
          Consumable Item <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="consumableitem.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Consumable Item
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, product_number, contract_type, product_line, amount, theyield, wholesale_price, term, consumption1, consumption2, consumption3, consumption4, consumption5, consumption6, balance6, contractitem" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Consumableitem">
  <page merge title="#{ht 'consumableitem.edit.title', :default=>['Edit Consumable Item'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page consumableitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="consumableitem.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Consumable Item
        </ht>
      </h2>
      <delete-button label="#{ht 'consumableitem.actions.delete', :default=>['Remove This Consumable Item']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Contractitem Pages ====== -->

<def tag="index-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="contractitem.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="contractitem.actions.new">New Contract Item</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.new.title', :default=>[' New Contract Item'] }">
    <body: class="new-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.new.heading">
          New Contract Item
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'contractitem.actions.create', :default=>['Create Contract Item']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.show.title', :default=>['Contract Item'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.show.heading" name="#{name(:no_wrapper => true)}">
          Contract Item <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="contractitem.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Contract Item
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, product_number, amount, unit, volume, product_price, vat, value, discount_abs, term, startdate, volume_bw, volume_color, marge, monitoring_rate, contract" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.edit.title', :default=>['Edit Contract Item'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Contract Item
        </ht>
      </h2>
      <delete-button label="#{ht 'contractitem.actions.delete', :default=>['Remove This Contract Item']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Contract Pages ====== -->

<def tag="index-page" for="Contract">
  <page merge title="#{ht 'contract.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="contract.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="contract.actions.new">New Contract</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Contract">
  <page merge title="#{ht 'contract.new.title', :default=>[' New Contract'] }">
    <body: class="new-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.new.heading">
          New Contract
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'contract.actions.create', :default=>['Create Contract']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Contract">
  <page merge title="#{ht 'contract.show.title', :default=>['Contract'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.show.heading" name="#{name(:no_wrapper => true)}">
          Contract <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="contract.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Contract
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="runtime, term, startdate" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Contract">
  <page merge title="#{ht 'contract.edit.title', :default=>['Edit Contract'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Contract
        </ht>
      </h2>
      <delete-button label="#{ht 'contract.actions.delete', :default=>['Remove This Contract']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>




